{
  "name": "eslint-plugin-opinionated-vue-ts",
  "version": "2.9.0",
  "description": "Comprehensive, opinionated ESLint plugin and flat config for Vue and TypeScript, featuring custom architecture rules and optimized integrations (Prettier, Vitest, Unicorn, Oxlint).",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslint-config",
    "vue",
    "typescript",
    "vitest",
    "flat-config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ddavid93/opinionated-eslint-vue-ts.git"
  },
  "bugs": {
    "url": "https://github.com/ddavid93/opinionated-eslint-vue-ts/issues"
  },
  "homepage": "https://github.com/ddavid93/opinionated-eslint-vue-ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./configs/full": {
      "import": "./dist/configs/full.mjs",
      "types": "./dist/configs/full.d.ts"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "clean": "rm -rf dist",
    "format": "prettier --write src/",
    "install-packages": "pnpm install",
    "prepare": "husky",
    "prepublishOnly": "pnpm build",
    "release": "node scripts/release.mjs",
    "upgrade-packages": "pnpm upgrade --latest",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@eslint/js": ">=10.0.1",
    "@vitest/eslint-plugin": ">=1.6.9",
    "@vue/eslint-config-prettier": ">=10.2.0",
    "@vue/eslint-config-typescript": ">=14.7.0",
    "eslint": ">=10.0.0",
    "eslint-plugin-oxlint": ">=1.48.0",
    "eslint-plugin-prettier": ">=5.5.5",
    "eslint-plugin-unicorn": ">=63.0.0",
    "eslint-plugin-vue": ">=10.8.0",
    "globals": ">=17.3.0",
    "typescript-eslint": ">=8.56.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "conventional-changelog-cli": "5.0.0",
    "husky": "9.1.7",
    "prettier": "3.8.1",
    "tsdown": "0.20.3",
    "vue-eslint-parser": "^10.4.0"
  },
  "dependencies": {
    "@types/node": "25.2.3"
  }
}
